# Orders

./: Orders.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: CartsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
API/Middleware/: ExeptionHandlerMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  Entry.cs  Result.cs
Application/Commands/: Dispatcher.cs
Application/Commands/Carts/: AddToCartCommand.cs  RemoveFromCartCommand.cs
Application/Commands/Carts/Handlers/: AddToCartCommandHandler.cs  RemoveFromCartCommandHandler.cs
Application/Commands/Orders/: AddOrderCommand.cs  CompleteOrderCommand.cs  ConfirmOrderCommand.cs  DeleteOrderCommand.cs
Application/Commands/Orders/Handlers/: AddOrderCommandHandler.cs  CompleteOrderCommandHandler.cs  ConfirmOrderCommandHandler.cs  DeleteOrderCommandHandler.cs
Application/Commands/Products/: AddProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Application/Commands/Products/Handlers/: AddProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
Application/Commands/Users/: DeleteUserCommand.cs  RegisterCommand.cs  UpdateUserCommand.cs
Application/Commands/Users/Handlers/: DeleteUserCommandHandler.cs  RegisterCommandHandler.cs  UpdateUserCommandHandler.cs
Application/DTO/: CartDTO.cs  CartProductDTO.cs  CustomerDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  UserDTO.cs
Application/MapsterConfiguration/: MapsterConfiguration.cs
Application/Queries/Carts/: GetMyCartQuery.cs
Application/Queries/Carts/Handlers/: GerMyCartQueryHandler.cs
Application/Queries/Orders/: GetMyOrdersQuery.cs  GetOrdersQuery.cs
Application/Queries/Orders/Handlers/: GetMyOrdersQueryHandler.cs  GetOrdersQueryHandler.cs
Application/Queries/Products/: GetProductQuery.cs  GetProductsQuery.cs
Application/Queries/Products/Handlers/: GetProductQueryHandler.cs  GetProductsQueryHanldler.cs
Application/Queries/Users/: GetUserQuery.cs  GetUsersQuery.cs  LoginQuery.cs
Application/Queries/Users/Handlers/: GetUserQueryHandler.cs  GetUsersQueryHandler.cs  LoginQueryHandler.cs
Application/Tools/: JWTProvider.cs  JwtOptions.cs
Application/Validation/: AddToCartCommandValidator.cs  GetOrdersQueryValidator.cs  GetProductsQueryValidator.cs  LoginQueryValidation.cs  RegisterCommandValidator.cs  RemoveFromCartCommandValidator.cs
Infrastructure/: Entry.cs  Infrastructure.csproj  UnitOfWork.cs
(+29 files in other folders)
